{
  "name": "IPR-OIDC-Stub",
  "version": "1.0.0",
  "description": "OneLogin OIDC stub",
  "repository": "https://github.com/alphagov/di-ipvreturn-api",
  "author": "GDS",
  "license": "MIT",
  "dependencies": {
    "@codegenie/serverless-express": "4.17.1",
    "ejs": "4.0.1",
    "esbuild": "0.25.2",
    "express": "5.2.1",
    "oidc-provider": "9.6.1",
    "lodash": "4.18.1"
  },
  "scripts": {
    "compile": "./node_modules/.bin/tsc"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.148",
    "@types/ejs": "3.1.5",
    "@types/lodash": "4.17.24",
    "@types/node": "20.14.8",
    "@types/oidc-provider": "9.5.0",
    "typescript": "4.9.5"
  },
  "engines": {
    "node": "22.*"
  }
}
